# Food-Express

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/crud/foodexpressapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/crud/foodexpressapplication/adapters/: CategoryAdapter.kt  CategoryTabAdapter.kt  ProductAdapter.kt  RestaurantAdapter.kt  SlideAdapter.kt
app/src/main/java/uz/crud/foodexpressapplication/app/: MyApp.kt
app/src/main/java/uz/crud/foodexpressapplication/models/: CategoryModel.kt  ProductModel.kt  RestaurantModel.kt  SlideModel.kt
app/src/main/java/uz/crud/foodexpressapplication/models/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/uz/crud/foodexpressapplication/models/request/restaurantFilter/: RestaurantFilterRequest.kt
app/src/main/java/uz/crud/foodexpressapplication/models/response/: BaseResponse.kt
app/src/main/java/uz/crud/foodexpressapplication/models/response/login/: LoginResponse.kt
app/src/main/java/uz/crud/foodexpressapplication/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/crud/foodexpressapplication/screens/mainFragment/: MainFragment.kt
app/src/main/java/uz/crud/foodexpressapplication/screens/mainScreen/: MainActivity.kt
app/src/main/java/uz/crud/foodexpressapplication/screens/splashScreen/: SplashFragment.kt
app/src/main/java/uz/crud/foodexpressapplication/utils/: Constants.kt  Extensions.kt
app/src/main/res/color/: btv_selector.xml  edittext_selector.xml
app/src/main/res/drawable/: back_gradient.xml  back_main_gradient.xml  category_gradient.xml  custom_rating_layer.xml  ic_arrow_right.xml  ic_clear.xml  ic_home.xml  ic_location.xml  ic_logo.xml  ic_minise.xml  ic_phone.xml  ic_remove.xml  ic_right.xml  ic_right_1.xml  ic_roundabout.xml  ic_route.xml  ic_star.xml  ic_star_bollen.xml  rounded_back_shape.xml
app/src/main/res/layout/: activity_main.xml  category_tab_item_layout.xml  categoty_item_layout.xml  fragment_cart.xml  fragment_feedback.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_registration.xml  fragment_restaurant_detail.xml  fragment_sign.xml  fragment_splash.xml  product_item_layout.xml  restaurant_item_layout.xml  slide_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: btv_navigation.xml  my_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/uz/crud/foodexpressapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
